<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a0000d3b4544e7c9b60a0866afc7557" Name="Diagram1">
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadBitacoraPeticiones" Width="1.5" PointX="21.75" PointY="69.75" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadBitacoras" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadCambioDivisas" Width="1.5" PointX="17.25" PointY="53" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadCargasIniciales" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadClaseTipos" Width="1.5" PointX="3.75" PointY="42.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadConfiguraciones" Width="1.5" PointX="6" PointY="51" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadCorporaciones" Width="1.5" PointX="12.75" PointY="54.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadDepartamentos" Width="1.5" PointX="18.25" PointY="45.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadDesplegableReportes" Width="1.5" PointX="3" PointY="76.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadDocumentos" Width="1.5" PointX="20.25" PointY="59.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadEmpresaConfiguraciones" Width="1.5" PointX="8.25" PointY="52.125" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadEmpresaReportesInternos" Width="1.5" PointX="17.25" PointY="66.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadEmpresas" Width="1.5" PointX="15" PointY="57.375" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadFrontEndEmpresas" Width="1.5" PointX="17.25" PointY="78.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadHorarioAccesoDetalles" Width="1.5" PointX="25.75" PointY="59" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadHorarioAccesos" Width="1.5" PointX="23.5" PointY="52.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadHuellas" Width="1.5" PointX="20.25" PointY="52.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadIniciosDeSesions" Width="1.5" PointX="31" PointY="55.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadLecturaHuellas" Width="1.5" PointX="28" PointY="52.125" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadLinks" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadLugares" Width="1.5" PointX="22.75" PointY="45.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadMacAddresses" Width="1.5" PointX="21.75" PointY="65.75" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadModuloOpciones" Width="1.5" PointX="3" PointY="50.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadModuloOpcionReglaPersonalizadas" Width="1.5" PointX="7.5" PointY="56.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadModuloOpcionReglas" Width="1.5" PointX="5.25" PointY="55" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadModulos" Width="1.5" PointX="0.75" PointY="50.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadMunicipios" Width="1.5" PointX="20.5" PointY="45.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadNivelesDeAccesos" Width="1.5" PointX="10.5" PointY="58.125" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadPatterns" Width="1.5" PointX="3" PointY="56.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadRegiones" Width="1.5" PointX="17.25" PointY="84.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadReporteCategorias" Width="1.5" PointX="8.25" PointY="48.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadReporteGraficas" Width="1.5" PointX="12.75" PointY="50" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadReportePersonalizadoParametros" Width="1.5" PointX="8.25" PointY="60.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadReportes" Width="1.5" PointX="10.5" PointY="50.125" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadReportesInternos" Width="1.5" PointX="3" PointY="70.375" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadReportesPersonalizados" Width="1.5" PointX="3" PointY="73.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadRepresentantes" Width="1.5" PointX="22.75" PointY="57.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadRoles" Width="1.5" PointX="12.75" PointY="58.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadSucursales" Width="1.5" PointX="19.5" PointY="68" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadTipoDocumentos" Width="1.5" PointX="18" PointY="49.625" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadTipos" Width="1.5" PointX="6" PointY="45.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadTokens" Width="1.5" PointX="28" PointY="49.25" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadUsuarioConfiguraciones" Width="1.5" PointX="28" PointY="55.125" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadUsuarioDetalle" Width="1.5" PointX="24.75" PointY="69.375" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadUsuarios" Width="1.5" PointX="25.75" PointY="50" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadValidacionesPorModulos" Width="1.5" PointX="17.25" PointY="57.5" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.GpiSeguridadValidacionesPorRoles" Width="1.5" PointX="17.25" PointY="62" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.NoUsarIdentityRoles" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.NoUsarIdentityUsuarioRoles" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.NoUsarUsuarioClaims" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CooitzaSeguridadModel.NoUsarUsuarioLogins" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadBitacoraPeticiones_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadBitacoraPeticiones_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadBitacoras_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadBitacoras_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadBitacoras_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadBitacoras_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadCambioDivisas_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadCambioDivisas_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadCambioDivisas_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadTipos_ClaseTipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadConfiguraciones_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadConfiguraciones_TipoConfiguracionId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadConfiguraciones_TipoValorId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresaConfiguraciones" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresas_CorporacionId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadMunicipios_DepartamentoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadDesplegableReportes_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReportePersonalizadoParametros_DesplegableId" />
        <AssociationConnector Association="CooitzaSeguridadModel.Fk_GpiSeguridadDocumentos_GpiSeguridadEmpresas" />
        <AssociationConnector Association="CooitzaSeguridadModel.Fk_GpiSeguridadDocumentos_GpiSeguridadTipoDocumentos" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresaConfiguraciones_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresaConfiguraciones_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresaReportesInternos_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresaReportesInternos_ReporteInternoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresaReportesInternos_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadEmpresas_RoleId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadFrontEndEmpresas_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHuellas_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpcionReglaPersonalizadas_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadRegiones_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadSucursales_EmpresasId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadValidacionesPorModulos_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadValidacionesPorRoles_EmpresaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHorarioAccesoDetalles_HorarioAccesoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHorarioAccesoDetalles_RolId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHorarioAccesoDetalles_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHorarioAccesoDetalles_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHorarioAccesoDetalles_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHuellas_HuellaTipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHuellas_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadHuellas_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadIniciosDeSesions_MacAddressId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadIniciosDeSesions_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadIniciosDeSesions_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadLecturaHuella_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadLugares_MunicipioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadMacAddresses_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadMacAddresses_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpciones_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpciones_NivelDeAccesoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpcionReglas_ModuloOpcionId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpcionReglaPersonalizadas_ModuloOpcionReglaId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpcionReglaPersonalizadas_PatternId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadModuloOpcionReglas_PatternId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReporteCategorias_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReportes_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReportesInternos_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReportesPersonalizados_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadTipos_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadValidacionesPorModulos_ModuloId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadRepresentantes_MunicipioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadNivelesDeAccesos_Id" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadRoles_NivelDeAccesoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadSucursales_RegionId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReporteCategorias_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReporteGraficas_ReporteId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReportePersonalizadoParametros_ReportePersonalizadoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadReportePersonalizadoParametros_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadRepresentantes_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadRepresentantes_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadRoles_TipoId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadUsuarios_RoleId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadValidacionesPorModulos_RoleId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadValidacionesPorRoles_RoleId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadUsuarioDetalle_SucursalId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadIniciosDeSesions_TipoInicioSesionId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadTokens_UsuarioId" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadUsuarioConfiguraciones_Id" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_GpiSeguridadUsuarioDetalle_Id" />
        <AssociationConnector Association="CooitzaSeguridadModel.FK_NoUsarIdentityUsuarioRoles_RoleId" />
        <AssociationConnector Association="CooitzaSeguridadModel.GpiSeguridadModuloOpcionDependencias" />
        <AssociationConnector Association="CooitzaSeguridadModel.GpiSeguridadReportesCategorias" />
        <AssociationConnector Association="CooitzaSeguridadModel.GpiSeguridadRoleModuloOpciones" />
        <AssociationConnector Association="CooitzaSeguridadModel.GpiSeguridadRoleReportes" />
        <AssociationConnector Association="CooitzaSeguridadModel.GpiSeguridadRoleReportesPersonalizados" />
        <AssociationConnector Association="CooitzaSeguridadModel.GpiSeguridadUsuarioSucursales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>