<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0413646a55704fdf957be664f3038274" Name="Diagram1">
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpcionesAsambleas" Width="1.5" PointX="4.5" PointY="34" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAsistenciasAsambaleas" Width="1.5" PointX="6.75" PointY="89" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSmsCore" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatBusquedas" Width="1.5" PointX="3.75" PointY="185.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPermisos" Width="1.5" PointX="3.75" PointY="161" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPersonas" Width="1.5" PointX="1.5" PointY="147.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.Tbl_U_Roles" Width="1.5" PointX="17.25" PointY="101.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblBitacoraBusquedaUsuarios" Width="1.5" PointX="6" PointY="97.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblModulos" Width="1.5" PointX="6" PointY="129.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPermisosUsuarios" Width="1.5" PointX="8.25" PointY="150.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPersonas" Width="1.5" PointX="1.5" PointY="83.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblRoles" Width="1.5" PointX="6" PointY="173.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSesion" Width="1.5" PointX="3.75" PointY="192.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSubModulos" Width="1.5" PointX="8.25" PointY="129.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUsuarios" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUsuarios_Coordinador" Width="1.5" PointX="3.75" PointY="77.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosPublicados" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatImagenesIntranet" Width="1.5" PointX="15.75" PointY="78.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatJerarquia" Width="1.5" PointX="3.75" PointY="189.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOrigen" Width="1.5" PointX="3.75" PointY="88" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoArchivo" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblBiblioteca" Width="1.5" PointX="9" PointY="97" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLogBiblioteca" Width="1.5" PointX="2.75" PointY="12.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.catestadoscallcenter" Width="1.5" PointX="0.75" PointY="34.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.tblbitacorapremora" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.tblpremora" Width="1.5" PointX="15.75" PointY="87.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCarteraCredito" Width="1.5" PointX="17.25" PointY="107.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblResumen" Width="1.5" PointX="7.5" PointY="157.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblResumenSaldo" Width="1.5" PointX="9.75" PointY="158.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTokens" Width="1.5" PointX="2.75" PointY="15.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposConsultasChatbot" Width="1.5" PointX="17.75" PointY="20.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConsultasChatbot" Width="1.5" PointX="20" PointY="19.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpcionesChn" Width="1.5" PointX="0.75" PointY="38.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionConcentimientolg" Width="1.5" PointX="8" PointY="2.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionSalud" Width="1.5" PointX="6" PointY="42.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionSaludchnlg" Width="1.5" PointX="3" PointY="38" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDeclaracionSaludlg" Width="1.5" PointX="3" PointY="101.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCoasiste" Width="1.5" PointX="22.75" PointY="1.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDestinatariosCorreos" Width="1.5" PointX="6.75" PointY="79.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatSistemasCorreos" Width="1.5" PointX="9.75" PointY="79.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSistemasCorreosDestinatariosCorreos" Width="1.5" PointX="21" PointY="86.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CAJAENTERA2022" Width="1.5" PointX="22.75" PointY="7.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatAnios" Width="1.5" PointX="17" PointY="70.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTokens1" Width="1.5" PointX="15.75" PointY="1.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatMeses" Width="1.5" PointX="17" PointY="67.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatNombres" Width="1.5" PointX="2.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatParentescos" Width="1.5" PointX="5.75" PointY="19.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatParentescosGastosM" Width="1.5" PointX="5.75" PointY="12.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresPagos" Width="1.5" PointX="4.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposDocumentos" Width="1.5" PointX="5.75" PointY="16.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposKilometraje" Width="1.5" PointX="15.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.tblAdminpantalla" Width="1.5" PointX="19.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblBitacoraService" Width="1.5" PointX="10.5" PointY="71.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConvivioImagenes" Width="1.5" PointX="3.75" PointY="234.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDirectorios" Width="1.5" PointX="18" PointY="76.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDirectoriosAgencias" Width="1.5" PointX="6" PointY="181.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHistoriales" Width="1.5" PointX="21.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblImagenesConvivio" Width="1.5" PointX="23.75" PointY="24.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLogCatalogosRch" Width="1.5" PointX="24.75" PointY="1.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPermisosUsuarios1" Width="1.5" PointX="24.75" PointY="4.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatClasificacionFacturas" Width="1.5" PointX="3.75" PointY="207.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatColaboradores" Width="1.5" PointX="3.75" PointY="195.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDepartamentosRepublicas" Width="1.5" PointX="3.75" PointY="226.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDepartamentosTrabajo" Width="1.5" PointX="1.5" PointY="5.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadoCivil" Width="1.5" PointX="3.75" PointY="237.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstados" Width="1.5" PointX="1.5" PointY="152.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTiempo" Width="1.5" PointX="18" PointY="97.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatIconos" Width="1.5" PointX="3.75" PointY="250.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatLugares" Width="1.5" PointX="11.25" PointY="173.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpciones" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPuestos" Width="1.5" PointX="6.75" PointY="84.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPuntos" Width="1.5" PointX="11.25" PointY="178.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatRegiones" Width="1.5" PointX="3.75" PointY="211.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatSerieFacturas" Width="1.5" PointX="3.75" PointY="223.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatSexo" Width="1.5" PointX="3.75" PointY="230.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposCreditos" Width="1.5" PointX="24.75" PointY="8.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposKilometraje1" Width="1.5" PointX="3" PointY="179.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoUbicaciones" Width="1.5" PointX="3.75" PointY="203.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatUbicaciones" Width="1.5" PointX="9" PointY="187.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.MunicipiosRepublicas" Width="1.5" PointX="6" PointY="189.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCaracterisitcasGrabacion" Width="1.5" PointX="6.75" PointY="160.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConvivio" Width="1.5" PointX="3.75" PointY="218.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHistoriales1" Width="1.5" PointX="8.25" PointY="71.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblProveedores" Width="1.5" PointX="9" PointY="182.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCarteraCredito1" Width="1.5" PointX="10.75" PointY="25.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoInstituciones" Width="1.5" PointX="3.75" PointY="243.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoTransacciones" Width="1.5" PointX="3.75" PointY="247.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHistoricos" Width="1.5" PointX="6" PointY="202" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPeriodos" Width="1.5" PointX="3.75" PointY="254.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipificacionProductos" Width="1.5" PointX="14.75" PointY="99.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposConsultas" Width="1.5" PointX="14.75" PointY="122.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposDistribuciones" Width="1.5" PointX="24.75" PointY="12.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposFiltros" Width="1.5" PointX="13" PointY="5.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposFiltrosEvaluaciones" Width="1.5" PointX="14.75" PointY="125.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposMedicion" Width="1.5" PointX="3.75" PointY="241.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposOperacion" Width="1.5" PointX="14.75" PointY="129.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAsignaciones" Width="1.5" PointX="19.25" PointY="68.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAsignacionesEjecutivosSucursales" Width="1.5" PointX="11.25" PointY="107.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCierresProductos" Width="1.5" PointX="25.25" PointY="95.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblEmpleadosMetas" Width="1.5" PointX="32.75" PointY="93.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblGruposAgencias" Width="1.5" PointX="14.25" PointY="107.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblProductosCooitza" Width="1.5" PointX="17" PointY="123.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblRolesMetas" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSucrusalesProductosCooitza" Width="1.5" PointX="25.5" PointY="104.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CustomersInformations" Width="1.5" PointX="12.75" PointY="25.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAccountInformation" Width="1.5" PointX="24.75" PointY="15.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCardsInformations" Width="1.5" PointX="25.75" PointY="23.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCuentasAsociados" Width="1.5" PointX="26.75" PointY="1.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblMigracion" Width="1.5" PointX="12.75" PointY="86.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDestinatariosCorreo" Width="1.5" PointX="6.75" PointY="74.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDestinatariosSms" Width="1.5" PointX="12.75" PointY="81.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTecnicos" Width="1.5" PointX="18.25" PointY="113.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatHorarioServicios" Width="1.5" PointX="3.75" PointY="82.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatServiciosMonitor" Width="1.5" PointX="14.75" PointY="103.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblCertificacionesTecnicos" Width="1.5" PointX="20.5" PointY="102.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblGirasTecnicos" Width="1.5" PointX="18.25" PointY="83.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblHorarios" Width="1.5" PointX="26.75" PointY="12.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblMonitorGrabacion" Width="1.5" PointX="20.25" PointY="94.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosBusquedasRch" Width="1.5" PointX="17.75" PointY="8.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosLiberacionesRch" Width="1.5" PointX="26.75" PointY="18.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosLoginRch" Width="1.5" PointX="5.75" PointY="105.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosReservasRch" Width="1.5" PointX="17.75" PointY="27.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosTransacciones" Width="1.5" PointX="17.75" PointY="4.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatRelationshipRemitentes" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposRemesas" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblConfiguracionesRch" Width="1.5" PointX="3.75" PointY="93.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLogCatalogosRch1" Width="1.5" PointX="19.75" PointY="27.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblLoginRch" Width="1.5" PointX="8" PointY="112" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblTransaccionesRch" Width="1.5" PointX="20" PointY="2.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosRrhh" Width="1.5" PointX="3.75" PointY="138.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.constanciasLaborales" Width="1.5" PointX="11.25" PointY="119.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTblUsuariosXTblSistemas" Width="1.5" PointX="11.25" PointY="186.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSistemas" Width="1.5" PointX="3.75" PointY="215.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUsuarios1" Width="1.5" PointX="6" PointY="194.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstatusTransac" Width="1.5" PointX="10.75" PointY="15.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblPropiedades" Width="1.5" PointX="21.75" PointY="27.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSiguePagar" Width="1.5" PointX="15.25" PointY="10.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSigueTransac" Width="1.5" PointX="13" PointY="9.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatBancos" Width="1.5" PointX="11.75" PointY="103.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatCuentasProveedores" Width="1.5" PointX="24" PointY="87" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatDescripcionesProveedores" Width="1.5" PointX="24" PointY="83.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresPagos1" Width="1.5" PointX="26.25" PointY="86.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposCreditosProveedores" Width="1.5" PointX="14.75" PointY="28.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposCuentas" Width="1.5" PointX="15.75" PointY="82.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadoSolicitudes" Width="1.5" PointX="5.75" PointY="101.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresCooitzas" Width="1.5" PointX="9.75" PointY="85.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatProveedoresExternos" Width="1.5" PointX="23" PointY="91.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposEmpresasProveedores" Width="1.5" PointX="18.75" PointY="89.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposMonedas" Width="1.5" PointX="17.75" PointY="93.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposMovimientos" Width="1.5" PointX="8.75" PointY="102.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTiposProveedores" Width="1.5" PointX="12.75" PointY="77.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesCooitzas" Width="1.5" PointX="11.75" PointY="99.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesMoviemientos" Width="1.5" PointX="28.25" PointY="92.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesMovimientosDetalle" Width="1.5" PointX="30.5" PointY="90.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatPromociones" Width="1.5" PointX="3.75" PointY="199.375" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblEntregas" Width="1.5" PointX="8" PointY="107.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAgencias" Width="1.5" PointX="23.25" PointY="100.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblTransUnion" Width="1.5" PointX="27.75" PointY="22.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblTransUnionTest" Width="1.5" PointX="27.75" PointY="27.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUniversales" Width="1.5" PointX="28.75" PointY="1.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblUniversalesTest" Width="1.5" PointX="2.75" PointY="29.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatEstadosViaticos" Width="1.5" PointX="14.25" PointY="179.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatOpcionesVehiculos" Width="1.5" PointX="8.25" PointY="175.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatRubros" Width="1.5" PointX="3.75" PointY="155" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoAnticipo" Width="1.5" PointX="3.75" PointY="149.75" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoPlacas" Width="1.5" PointX="3.75" PointY="142.125" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatTipoSolicitudes" Width="1.5" PointX="3.75" PointY="145.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.Tbl_Cc_Rubros" Width="1.5" PointX="9" PointY="170.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDepositos" Width="1.5" PointX="17.5" PointY="166.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblDestinos" Width="1.5" PointX="14.25" PointY="175" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblEstado_Solicitudes" Width="1.5" PointX="9.75" PointY="90.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblFacturas" Width="1.5" PointX="12.25" PointY="167.875" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblFacturasXcatRubros" Width="1.5" PointX="14.5" PointY="161.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudes" Width="1.5" PointX="15" PointY="93.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblSolicitudesXtblVehiculos" Width="1.5" PointX="14.75" PointY="155.625" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblVehiculos" Width="1.5" PointX="12.5" PointY="154.5" />
        <EntityTypeShape EntityType="cooitzacoreModel.CatZuma" Width="1.5" PointX="13" PointY="150.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.TblAfiliaciones" Width="1.5" PointX="15.25" PointY="167.25" />
        <EntityTypeShape EntityType="cooitzacoreModel.Caja2022" Width="1.5" PointX="28.75" PointY="5.25" />
        <AssociationConnector Association="cooitzacoreModel.FK_formAppMovil" />
        <AssociationConnector Association="cooitzacoreModel.FK_formCredito" />
        <AssociationConnector Association="cooitzacoreModel.FK_formTarjetaCredito" />
        <AssociationConnector Association="cooitzacoreModel.FK_formTarjetaDebito" />
        <AssociationConnector Association="cooitzacoreModel.FK_formZumaPagos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsistenciasAsambaleas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsistenciasAsambaleas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsistenciasAsambaleas_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatBusquedas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraBusquedaUsuarios_CatBusquedas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPermisos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPermisos_TblModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPermisos_TblSubModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPersonas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPersonas_CatPersonas" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_U_Permisos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_U_Permisos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_U_Roles_TblRoles" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraBusquedaUsuarios_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraBusquedaUsuarios_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoriales_TblModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_CatIconos1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblModulos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPermisosUsuarios_TblModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_TblModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPermisosUsuarios_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPermisosUsuarios_TblSubModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPersonas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_TblPersonas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblRoles_CatColaboradores" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblRoles_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSesion_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraService_TblSubModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoriales_TblSubModulos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_CatIconos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSubModulos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatBancos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosSms_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosSms_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosLoginRch_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosLoginRch_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadoSolicitudes_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatImagenesIntranet_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresCooitzas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatServiciosMonitor_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatServiciosMonitor_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipificacionProductos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipificacionProductos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposEmpresasProveedores_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposEmpresasProveedores_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposKilometraje_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposKilometraje_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMonedas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMovimientos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposProveedores_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposProveedores_TblUsuariosModifica" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignacionesEjecutivosSucursales_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblbitacorapremora_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBitacoraService_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCarteraCredito_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConfiguracionesRchTest_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConfiguracionesRchTest_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSaludchnlg_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEntregas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_TblUsuarios3" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoriales_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMigracion_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMigracion_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesCooitzas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatOpciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios3" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_TblUsuarios4" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_Coordinador_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatImagenesIntranet_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_catJerarquia_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_catJerarquia" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOrigen_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOrigen_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_CatOrigen" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_CatEstados2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblBiblioteca_CatOpciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblbitacorapremora_catestadoscallcenter" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_catestadoscallcenter" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblbitacorapremora_tblpremora" />
        <AssociationConnector Association="cooitzacoreModel.FK_tblpremora_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCarteraCredito_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCarteraCredito_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblResumenSaldo_TblResumen" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblResumenSaldo_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConsultasChatbot_CatTiposConsultasChatbot" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg10" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg11" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg12" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg13" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg14" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg15" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg16" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg17" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg18" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg19" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg20" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg21" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg22" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg23" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg24" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg25" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg26" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg27" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg28" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg29" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg30" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg31" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg32" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg33" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg34" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg35" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg36" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg37" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg38" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg39" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg40" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg41" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg42" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg43" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg44" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg45" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg46" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg47" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg48" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg49" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg50" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg51" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg52" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg53" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg54" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg55" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg56" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg57" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg58" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg59" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg60" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg61" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg62" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg63" />
        <AssociationConnector Association="cooitzacoreModel.FK_lg64" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh1" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh10" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh11" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh12" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh13" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh14" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh15" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh16" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh17" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh18" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh19" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh2" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh20" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh21" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh22" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh23" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh24" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh25" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh26" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh27" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh28" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh29" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh3" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh30" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh31" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh32" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh33" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh34" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh35" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh36" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh37" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh38" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh39" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh4" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh40" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh41" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh42" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh43" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh44" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh45" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh46" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh47" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh48" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh49" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh5" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh50" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh51" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh52" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh53" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh54" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh6" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh7" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh8" />
        <AssociationConnector Association="cooitzacoreModel.FK_lgcnh9" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn10" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn11" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn12" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn13" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn14" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn15" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn16" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn17" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn18" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn19" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn20" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn21" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn22" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn23" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn24" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn25" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn26" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn27" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn28" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn29" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn3" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn30" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn31" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn32" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn33" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn34" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn35" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn36" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn37" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn38" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn39" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn4" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn40" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn41" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn42" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn43" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn44" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn45" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn46" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn47" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn48" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn49" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn5" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn50" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn51" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn52" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn53" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn54" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn55" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn56" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn6" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn7" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn8" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatOpcionesChn9" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescos3" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatParentescosGastosM3" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos2" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionConcentimientolg_CatTiposDocumentos3" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDeclaracionSalud_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreos_CatOpciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_CatDestinatariosCorreos" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSistemasCorreos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_CatSistemasCorreos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemasCorreosDestinatariosCorreos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_CatAnios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_CatAnios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_CatAnios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatAnios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_CatMeses" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_CatMeses" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_CatMeses" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatMeses" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConvivioImagenes_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectorios_CatPuestos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectoriosAgencias_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDirectoriosAgencias_CatRegiones" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatClasificacionFacturas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProveedores_CatClasificacionFacturas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatColaboradores_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_Cc_Rubros_CatColaboradores" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDepartamentosRepublicas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatDepartamentosRepublicas" />
        <AssociationConnector Association="cooitzacoreModel.FK_MunicipiosRepublicas_CatDepartamentosRepublicas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDepartamentosTrabajo_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_CatDepartamentosTrabajo" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadoCivil_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatEstadoCivil" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatBancos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosSms_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosLoginRch_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadoSolicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosRrhh_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosViaticos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatIconos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatLugares_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOpciones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOpcionesVehiculos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPromociones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresCooitzas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuestos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuntos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatRegiones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatRubros_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSerieFacturas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatServiciosMonitor_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatSexo_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTblUsuariosXTblSistemas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipificacionProductos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoAnticipo_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoInstituciones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoPlacas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposCuentas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposEmpresasProveedores_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMedicion_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMonedas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposMovimientos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoSolicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposProveedores_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoTransacciones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTipoUbicaciones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_MunicipiosRepublicas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_Cc_Rubros_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAfiliaciones_CatEstados1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAgencias_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCaracterisitcasGrabacion_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConfiguracionesRchTest_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblConvivio_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDepositos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDestinos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturasXcatRubros_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoricos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMigracion_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatEstados1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblPeriodos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProveedores_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSistemas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesCooitzas_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatEstados1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblVehiculos_CatEstados" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCaracterisitcasGrabacion_CatEstadosTiempo" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatEstadosTiempo1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatLugares_MunicipiosRepublicas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatLugares" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatDestinatariosCorreo_CatOpciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAgencias_CatOpciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatOpciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuntos_CatTipoUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatPuntos_CatUbicaciones1" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatRegiones" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatSexo" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblUsuarios_CatSexo" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGirasTecnicos_CatTiposKilometraje" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_CatTipoUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_MunicipiosRepublicas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatUbicaciones_TblCaracterisitcasGrabacion" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAfiliaciones_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignacionesEjecutivosSucursales_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDestinos_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblGruposAgencias_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblMonitorGrabacion_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_CatUbicaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAgencias_TblProveedores" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturas_TblProveedores" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblHistoricos_TblPeriodos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTipificacionProductos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposConsultas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTiposFiltros_TblRolesMetas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposFiltrosEvaluaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposMedicion" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblProductosCooitza_CatTiposOperacion" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAsignaciones_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblAsignaciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCierresProductos_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEmpleadosMetas_TblSucrusalesProductosCooitza" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSucrusalesProductosCooitza_TblProductosCooitza" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_CatEstadosTecnicos" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatHorarioServicios_CatServiciosMonitor" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblCertificacionesTecnicos_TblGirasTecnicos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblTransaccionesRchTest_CatEstadosTransaccionWebService" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblLoginRch_CatEstadosLoginRch" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblTransaccionesRchTest_CatEstadosTransacciones" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatRelationshipRemitentes_CatTiposRemesas" />
        <AssociationConnector Association="cooitzacoreModel.FK_constanciasLaborales_CatEstadosRrhh" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTblUsuariosXTblSistemas_TblSistemas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatTblUsuariosXTblSistemas_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatEstadosViaticos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatOpcionesVehiculos_TblUsuarios" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSiguePagar_CatEstatusTransac" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSigueTransac_CatEstatusTransac" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSiguePagar_TblSigueTransac" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatCuentasProveedores_CatBancos" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatBancos" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatCuentasProveedores_CatTiposCuentas" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresPagos_CatCuentasProveedores" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresPagos_CatDescripcionesProveedores" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatTiposCuentas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatEstadoSolicitudes" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatTiposEmpresasProveedores" />
        <AssociationConnector Association="cooitzacoreModel.FK_CatProveedoresExternos_CatTiposProveedores" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatProveedoresExternos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_CatProveedoresExternos1" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_CatTiposMonedas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_CatTiposMovimientos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMoviemientos_TblSolicitudesCooitzas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesMovimientosDetalle_TblSolicitudesMoviemientos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEntregas_CatPromociones" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblDepositos_CatEstadosViaticos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblEstado_Solicitudes_CatEstadosViaticos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatEstadosViaticos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblVehiculos_CatOpcionesVehiculos1" />
        <AssociationConnector Association="cooitzacoreModel.FK_Tbl_Cc_Rubros_CatRubros" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturasXcatRubros_CatRubros" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatTipoAnticipo" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblVehiculos_CatTipoPlacas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudes_CatTipoSolicitudes" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblFacturasXcatRubros_TblFacturas" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblSolicitudesXtblVehiculos_TblVehiculos" />
        <AssociationConnector Association="cooitzacoreModel.FK_TblAfiliaciones_catZuma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>